#mysql_sql.properties
cars.insert = INSERT INTO cars (c_model, c_color, c_price) VALUES (?,?,?)
cars.getAll = SELECT * FROM cars ORDER BY c_id DESC
cars.find=SELECT * FROM cars WHERE c_id= ? ORDER BY c_id DESC
cars.findByModel=SELECT * FROM cars WHERE c_name LIKE ?
