# Component
* 반복되는 부분을 컴포넌트
* template 
  * 하나의 tag로 감싸줘야 하다 제약 조건
  * `` 백틱 문자열을 쓰면 줄바꿈에 용이
```HTML
<div id="root">
    <word-relay start-word="제로초"></word-relay>
    <word-relay start-word="초밥"></word-relay>
    <word-relay start-word="바보"></word-relay>
</div>
<script>
    Vue.component('word-relay',{ //전역 컴포넌트
      template: `
        <div>
          <div>{{word}}</div>
            <form v-on:submit="onSubmitForm">
              <input type="text" ref = "answer" v-model="value">
              <button type="submit">입력!</button>
            </form>
          <div>{{result}}</div>
        </div>
      `,
      props:['startWord'],
      data() {
        return {
          word: this.startWord,
          result: '',
          value: '',
        }
      },
      methods: {
        onSubmitForm(e){}
      }
    })
</script>
<script>
    const app = new Vue({
      el: '#root',
    });
</script>
```
